.parent{
  display: flex;
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
  border: none;
  display: inline-flex;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 10px;
  opacity: 0.8;
}
.headerButton{
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 10px;
  opacity: 0.8;
}
.headerButton:hover {
  color: red;
  opacity: 1;
  cursor: pointer;
}
.parent:hover {
  color: red;
  box-shadow: 5px 5px 10px 2px rgba(55, 55, 55, 0.8);
  opacity: 1;
  cursor: pointer;
}
#sender{
  margin-left: 1%;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  width: 10%;
}
#subject{
  text-align: left;
  width: 30%;
  white-space: nowrap;
  overflow: hidden;
}
#headerBody{
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  width: 50%;
}
#date{
  white-space: nowrap;
  overflow: hidden;
  width: 10%;
}
#select {
  transform : scale(1.5);
  cursor: pointer;
  width: 80px;
  margin-left: 20px;
  accent-color: red;
}
