body {
  font-family: Arial, Helvetica, sans-serif;
  width: 500px;
  margin: auto;
  margin-top: 5%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
form {
  border-radius: 10px;
}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #2f2525;
  color: white;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #503d3d;
  outline: none;
  color: white;
}

/* Set a style for all buttons */
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
  opacity: 0.65;
}

button:hover {
  opacity:1;
}

.container {
  padding: 16px;
  margin-top: 10px;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}