<body>
  <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Login</h1>
    <p>Please fill in this form to login into your account.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" (keyup)="getEmail($event)" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" (keyup)="getPassword($event)" required>
    <div class="clearfix">
      <button type="button" class="loginbtn" (mouseup)="logIn()">Login</button>
      <hr>
      <button type="button" class="signupbtn" routerLink="/registeration/signup">Sign Up</button>
    </div>
  </div>
  </form>
</body>
