.parent{
  display: flex;
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
  border: none;
  display: inline-flex;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 10px;
  opacity: 0.8;
}
.contactButton{
  display: flex;
  width: 87%;
  height: 50px;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 10px;
  opacity: 0.8;
}
.contactButton:hover {
  color: red;
  opacity: 1;
  cursor: pointer;
}
.parent:hover {
  color: red;
  box-shadow: 5px 5px 10px 2px rgba(55, 55, 55, 0.8);
  opacity: 1;
  cursor: pointer;
}
#select {
  transform : scale(1.5);
  cursor: pointer;
  width: 80px;
  margin-left: 20px;
  accent-color: red;
}
