
#tools{
  display: flex;
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
  border: none;
  display: inline-flex;
  align-items: center;
  background-color: #503d3d;
  color: white;
  border-radius: 10px;
  opacity: 0.8;
}
#tools:hover {
  color: red;
  box-shadow: 5px 5px 10px 2px rgba(55, 55, 55, 0.8);
  opacity: 1;
  cursor: pointer;
}
button {
  border: none;
  display: inline-flex;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 6px 20px;
  cursor: pointer;
  opacity: 0.6;
  float: right;
}
button:hover {
  opacity: 1;
}
#pagination {
  width: 75%
}
#delete-div {
  width: 20%;
}

#delete-button{
  transform: scale(1.2);
}

#delete-button:active{
  transform: scale(1.1);
}



